@import "../bower_components/patternfly/less/patternfly-additions.less";

@fa-font-path:      "../bower_components/patternfly/components/font-awesome/fonts/";
@font-path:         "../bower_components/patternfly/dist/fonts";
@icon-font-path:    "../bower_components/patternfly/components/bootstrap/fonts/";

// .recent-files{
// 	background: #f1f1f1;
// 	min-height: 600px;
// }

// .card-area{
// 	min-height: 600px;
// }

.recent-files {
 
 .recent-files-heading {
  border-bottom: 1px solid @card-pf-border-color;
		margin: 0px -@grid-gutter-width*(3/4) 0px -@grid-gutter-width;
		padding: 1px @grid-gutter-width 1px  @grid-gutter-width;
}

.recent-files-title {
  font-size: @font-size-h3;
  font-weight: 300;
  margin: @grid-gutter-width/2 0;
  padding: 0;
}
 
  
  
  
  
  
	h5 {
		margin: 0 -@grid-gutter-width*(3/4) 0 -@grid-gutter-width;
		padding: 0 @grid-gutter-width 20px  @grid-gutter-width;
		border-bottom: 2px solid @gray-lighter;
		color: @gray;
		// font-size: @font-size-h4;
	}

	.list-group {
		border-top: none;
		padding-top: 10px;
	}

	.list-group-item {
  		background-color: inherit;
  		border: none;
  		padding-left: 0;
  		font-size: @font-size-small;
  		a {
  			text-decoration: none;
  		}
  		.list-group-item-text {
  			color: @gray-light;
  		}
  		.list-group-item-heading {
			// font-weight: bold;
  		}
	}
}

.card-area {
	.big-button {
		//.btn;
		// .btn-lg;
		//float: left;
		//border-right: 1px solid @gray-lighter;
		padding: 0 5px;
		width: 100px;
		text-align: center;	
		//margin-right: 10px;
		
		a {
			margin-top: 0px;
			text-decoration: none;
			//color: @gray;
			p {
				color: @gray-light;
				//font-weight: lighter;
			}
		}
	}
	// .list-group {
	// 	border-top: none;
	// }
	// .list-group-item {
	// 	padding: 5px 15px;
	// 	border: none;
	// }
}

.placeholder-text-bpms {
	text-align: center;
}


.elements{
float: right;  
  margin-top: -13px;
}

.element{
  float: left;
  margin-left: 20px;
}


.element-icon{
  float: left;
  background: blue;
  width: 40px;
  height: 40px;
  }

.element-body{
  margin-left: 45px;
  background: aqua;
  line-height: 15px;
  strong{
    display: block;
    font-size: @font-size-h3;
    font-weight: 300;
    line-height: 25px;
    background: red;
  }
}
  





